<html>
<head>
  <meta charset="UTF-8">
  <title>chat-app</title>
  <style>
    header { height: 50px; width: 100%; background-color: #197fc3; position: fixed; text-align: center; line-height: 50px; color: #fff; font-size: 20px; font-weight: bold;}
    .title { height: 50px; width: 700px; background-color: #197fc3; margin: 0 auto;}
    body { background-color: #F8F8F8; margin: 0; padding: 0; }
    .chat-space {background-color: #F5F5F5; margin: 0 auto; height: 80% ; width: 700px; padding: 50px 0; overflow: auto; }
    input { margin: 0 auto; height: 30px; }
    button{ cursor: pointer; margin: 0 auto; height: 30px; }
    footer{ height: 30px; width: 100%; background-color: orange; padding: 10px 0;}
    .form-space { margin: 0 auto; width: 250px; }
  </style>
</head>
<header>
  <div class="title">
    Chat-App
  </div>
</header>
<body>
  <div class="chat-space">
    <div id="msg"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">

      var socketio = io.connect('http://localhost:8080');

      socketio.on("connected", function(name) {});
      socketio.on("publish", function (data) { addMessage(data.value); });
      socketio.on("disconnect", function () {});

      function start(name) {
        socketio.emit("connected", name);
      }

      function publishMessage() {
        var textInput = document.getElementById('msg_input');
        var msg = "[" + myName + "] " + textInput.value;
        socketio.emit("publish", {value: msg});
        textInput.value = '';
      }

      function addMessage (msg) {
        var domMeg = document.createElement('div');
        domMeg.innerHTML = new Date().toLocaleTimeString() + ' ' + msg;
        msgArea.appendChild(domMeg);
      }

      var msgArea = document.getElementById("msg");
      var myName = Math.floor(Math.random()*100) + "さん";
      addMessage("あなたは" + myName + "として入室しました");
      start(myName);
    </script>
  </div>
</body>
<footer>
  <div class="form-space">
    <input type="text" id="msg_input" style="width:200px;" />
    <button onclick="publishMessage();">送信</button>
  </div>
</footer>
</html>
